var ent numero = 10;
var flot decimal = 0.5;
var bool bandera = falso;
var cad saludo = "esto es una variable";
var car letra = 'a';

var car letra = 'a';
Para(var ent i=0; i<3; i++){imprimir(letra); }

var ent suma = 0;
Para(var ent i = 1; i <= 5; i++){imprimir("sumando");}
imprimir("La suma es: ");
imprimir(suma);


imprimir("esto es un imprimir");

func test() {imprimir("esto es una funcion");}

Para(var ent i=0; i<3; i++){imprimir("esto es un ciclo for"); }


si (a > 1){imprimir("esto es una sentencia if");}sino{imprimir("esta es un else");}